<!DOCTYPE html!>
<html>
    <head>
        <title>Про нас</title>

    </head>
    <body>
        <nav>
            <ul>
             <hr/>
             <li><a href="Main.html">Головна</a></li>
             <li><a href="About_ us.html">Про нас</a></li>
             <li><a href="Blog.html">Блог</a></li>
             <li><a href="Contacrs.html">Контакти</a></li>
             <hr/>
            </ul>
        </nav>
        <header>
            <hr/> <h1>Про нас</h1> <hr/>
        </header>
        <main>
            
        </main>        
        <footer>
            <p title="Знак"> &copy;</p>
        </footer>
              
    </body>    
</html>